\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax \fontsize  {20.74}{25}\selectfont  图论}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}最短路算法}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Dijkstra最短路}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}spfa最短路}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}k最短路（无环）}{4}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}k最短路}{7}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}生成树}{11}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}网络流}{11}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}匹配}{11}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}图}{11}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\relax \fontsize  {20.74}{25}\selectfont  数据结构}{11}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\relax \fontsize  {20.74}{25}\selectfont  字符串算法}{11}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\relax \fontsize  {20.74}{25}\selectfont  计算几何}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}基础}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}凸包}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}平面}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}多边形和圆}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}其他}{11}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\relax \fontsize  {20.74}{25}\selectfont  理论}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}数学}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}数论}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}博弈论}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}特殊数列}{11}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\relax \fontsize  {20.74}{25}\selectfont  其他}{11}{section.6}}
